REACT_APP_API_NODE = "https://api.arcadetoken.games/"

REACT_APP_GAME_API_NODE = "https://s.arcadetoken.games/"

REACT_APP_THUMBNAIL_NODE = "https://arcadetoken.games:82/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadetoken.games:82/arcadedoge/materials/"

REACT_APP_NFT_ADDRESS = "0x2BE5E405dD3a74e293eBa1cbbc9a8577fd2257B6"

REACT_APP_EXCHANGE_ADDRESS = "0x618f28978CFcFcC3ED3c61E1572BD7d547a96718"

REACT_APP_ARCADEDOGE_ADDRESS = "0xEA071968Faf66BE3cc424102fE9DE2F63BBCD12D"

REACT_APP_BUSD_ADDRESS = "0x8301f2213c0eed49a7e28ae4c3e91722919b8b47"

REACT_APP_SWAP_ADDRESS = "0x1B961263c6BCd6F6730E9Dc5d0e75b894Cc8Af9D"

REACT_APP_CHAIN_ID = 97

GENERATE_SOURCEMAP=false