REACT_APP_API_NODE = "https://arcadedoge.games:4001/"

REACT_APP_GAME_API_NODE = "http://192.168.2.103:4001/"

REACT_APP_THUMBNAIL_NODE = "https://arcadedoge.games:82/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadedoge.games:82/arcadedoge/materials/"

REACT_APP_NFT_ADDRESS = "0x2BE5E405dD3a74e293eBa1cbbc9a8577fd2257B6"

REACT_APP_EXCHANGE_ADDRESS = "0x618f28978CFcFcC3ED3c61E1572BD7d547a96718"

REACT_APP_ARCADEDOGE_ADDRESS = "0xEA071968Faf66BE3cc424102fE9DE2F63BBCD12D"

REACT_APP_BUSD_ADDRESS = "0x8301f2213c0eed49a7e28ae4c3e91722919b8b47"

REACT_APP_SWAP_ADDRESS = "0xd10471A11Ce16188eDd0f07D2554bD116DE6cB85"

REACT_APP_CHAIN_ID = 97